<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>Ruby on Rails 实战圣经 | 安装 Rails 开发环境</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
		<link rel="canonical" href="https://ihower.tw/rails4/installation.html">
	</head>
<body>
<div class="container">
    <div class="page_header">
        <h1 class="logo"><a href="./index.html">Ruby on Rails 实战圣经<span>使用 Rails 4.2 及 Ruby 2.1</span></a></h1>
        <div class="search_box">
            <form class="search" action="https://www.google.com/search">
            <input type="hidden" value="ihower.tw/rails4" name="as_sitesearch">
            <input class="search_field" type="text" value="" name="as_q">
            <input class="search_btn" type="submit" value="Search">
            </form>
        </div>
    </div>

    <div class="notice">
    <p class="inner info_bubble">
      <a href="https://leanpub.com/ihower-rails-book">电子书</a>和简体版本准备中。如果您有任何意见、鼓励或勘误，欢迎<a href="mailto:ihower@gmail.com">来信给我</a>，谢谢。
    </p>
    </div>

    <div class="inner wrap">
       <div class="sidebar">
            <h3><a href="about.html">关于本书</a></h3>
            <h3><a href="index.html">回首页</a></h3>
            <p>本书的原作者是ihower，原为繁体版本，详见<a href="https://ihower.tw/rails4/index.html">这里</a>。我只是改成了简体。谢谢ihower的努力，写出了这么优秀的教程！</p>
       </div>
       <div class="content body">
	      <h1 id="rails-">安装 Rails 开发环境</h1>

<blockquote>
  <p>Give someone a program, you frustrate them for a day; teach them how to program, you frustrate them for a lifetime. - David Leinweber</p>
</blockquote>

<p>在这一章中，我们将介绍如何安装<em>Ruby on Rails</em>的开发环境。开发<em>Rails</em>的环境需要：</p>

<ul>
  <li>
<em>Ruby 1.9.3</em>以上版本或<em>JRuby</em>，本书使用<em>2.1.5</em>。</li>
  <li>数据库系统，<em>Rails</em>预设使用<em><a href="http://www.sqlite.org/">SQLite</a></em>可以作为新手开发练习之用，正式上线环境则推荐使用<em><a href="http://www.mysql.com/">MySQL</a></em>或<em><a href="http://www.postgresql.org/">PostgreSQL</a></em>。</li>
  <li>
<em>Ruby on Rails</em>，本书适用<em>4.2</em>版本。</li>
</ul>

<blockquote>
  <p><em><a href="http://jruby.org/">JRuby</a></em>与<em>Ruby</em>最大的差异在于一些需要编译的<em>RubyGem</em>套件：有些因为效能要求而用<em>C</em>语言撰写的<em>RubyGem</em>在<em>JRuby</em>上不一定能够安装使用。所幸这些多半都有替代的套件可以使用，但不在本书介绍范围。</p>
</blockquote>

<p>以上差不多就是最基本的开发需求。如果需要部署到正式上线环境，则至少还需要一个专门的网站服务器(<em>Apache</em>或<em>Nginx</em>等)，我们会在部署一章再详细说明。接下来我们会根据不同作业系统来说明如何安装<em>Rails</em>开发环境。</p>

<h2 id="section">作业系统</h2>

<p><em>Ruby</em>可以运行在<em>Windows</em>、<em>Linux</em>、<em>Mac OS X</em>、<em>BSD</em>和<em>Solaris</em>上。虽然<em>Rails</em>可以在<em>Windows</em>上执行，但是有些套件只有支持<em>Unix-like</em>作业系统，以及<em>Ruby</em>程式在<em>Unix-like</em>系统上执行起来也比较快速及稳定。这是因为绝大多数的<em>Ruby</em>和<em>Rails</em>开发人员都是使用<em>Mac</em>和<em>Linux</em>系统。</p>

<blockquote>
  <p><em>Unix-like</em>泛指各种传统的<em>Unix</em>系统，比如<em>FreeBSD</em>、<em>OpenBSD</em>、<em>Solaris</em>，以及各种与<em>Unix</em>类似的系统，例如<em>Linux</em>、<em>Mac OS X</em>等等。有的是自由软件，有的是商业软件，但都相当程度地保留了原始<em>Unix</em>系统的特性，以及有许多相似之处。</p>
</blockquote>

<p>因此，<em>Rails</em>的正式上线环境中都会强烈建议使用<em>Unix-like</em>作业系统。作为开发人员，拥有良好使用者介面、底层又与<em>Unix</em>类似的<em>Mac</em>作业系统就变成了首选的开发平台，大部分的专业<em>Ruby</em>工作者，也都是使用<em>Mac</em>电脑。不过，使用<em>Windows</em>的朋友也别担心，本书的内容一样都适用，入门学习绝对没问题。只是如果读者的每日工作就是进行<em>Web</em>网站开发，那么我会建议您考虑使用<em><a href="https://www.apple.com/osx/">Mac OS</a></em>系统或试试<em><a href="http://www.ubuntu.com/desktop">Ubuntu Desktop</a></em>作业系统。和学习<em>Ruby</em>一样，从 <em>Windows</em>转换到<em>Mac</em>也是非常有趣的事情，可以获得不少乐趣。</p>

<blockquote>
  <p>这是使用开源软件需要考虑的因素：开源软件是靠社群维护的，因此较多人使用的主流平台(作业系统、数据库等)就会支持较佳，而越少人用的平台就会地雷较多。</p>
</blockquote>

<h2 id="section-1">数据库</h2>

<p><em>Rails</em>支持的数据库包括<em>SQLite3</em>、<em>MySQL</em>、<em>Postgres</em>、<em><a href="http://programmingzen.com/category/databases/db2/">IBM DB2</a></em>、<em><a href="https://github.com/rsim/oracle-enhanced">Oracle</a></em>和<em><a href="http://www.engineyard.com/blog/2011/modern-sql-server-rails/">SQL Server</a></em>等。除了安装数据库软件，我们也需要安装搭配的<em>Ruby</em>函式库(称作<em>Adapter</em>或<em>Driver</em>)。作为新手的单机练习，使用<em>SQLite</em>就可以了，本章会先介绍<em>SQLite</em>的安装方式。<a href="advanced-installation.html">附录</a>则会介绍如何安装<em>MySQL</em>和<em>PostgreSQL</em>。</p>

<h2 id="section-2">开发环境</h2>

<h3 id="section-3">命令列视窗</h3>

<p>有许多工作需要通过指令列介面<em>CLI (Command Line Interface)</em>完成，像是安装套件、执行<em>rails</em>指令、执行测试等等。虽然有一些<em>GUI</em>图型介面工具可以辅助，但是到头来你会发现还是直接在指令列输入最快最可靠，发生问题的时候也容易除错。</p>

<p><em>Mac OS</em>下要进入命令列视窗，请打开<em>Go-&gt;Utilities</em>中的<em>Terminal</em>，或是笔者推荐可以安装<em><a href="http://iterm2.com/">iTerm2</a></em>。<em>Ubuntu Desktop</em>下是<em>Applications-&gt;Accessories</em>下的<em>Terminal</em>。<em>Windows</em>则是「开始-&gt;附属应用程式」中的「命令提示字元」。</p>

<p><em>Unix-like</em>的指令和<em>Windows</em>的指令很多是不同的，以下是一些常用的指令：</p>

<table>
  <thead>
    <tr>
      <th>用途</th>
      <th><em>Unix-like</em></th>
      <th><em>Windows</em></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>移动所在目录</td>
      <td>cd XXX</td>
      <td>cd XXX</td>
    </tr>
    <tr>
      <td>移动到上一层目录</td>
      <td>cd ..</td>
      <td>cd ..</td>
    </tr>
    <tr>
      <td>显示目前所在目录</td>
      <td>pwd</td>
      <td>cd</td>
    </tr>
    <tr>
      <td>显示目前目录的档案</td>
      <td>ls</td>
      <td>dir</td>
    </tr>
    <tr>
      <td>删除档案</td>
      <td>rm XXX</td>
      <td>erase XXX</td>
    </tr>
    <tr>
      <td>删除目录</td>
      <td>rmdir XXX</td>
      <td>rmdir XXX</td>
    </tr>
    <tr>
      <td>建立目录</td>
      <td>mkdir XXX</td>
      <td>mkdir XXX</td>
    </tr>
  </tbody>
</table>

<p>另外，在输入档名或目录名时，可以按<em>tab</em>来自动完成。</p>

<p>不熟稔<em>CLI</em>的话，建议可以阅读<em><a href="http://wiseheartdesign.com/articles/2010/11/12/the-designers-guide-to-the-osx-command-prompt/">The designer’s guide to the OSX command prompt</a></em>和<em><a href="http://cli.learncodethehardway.org/book/">The Command Line Crash Course</a></em>进行恶补。</p>

<h3 id="section-4">开发软件</h3>

<p>在开始写点程式之前，让我们先介绍一下有什么推荐的编辑器。相较于静态语言如<em>C++、Java</em>喜欢功能丰富的<em>IDE(Integrated Development Environment)</em>软件，动态语言虽然也有一些<em>IDE</em>软件，但是更多人比较偏好简单的文字编辑器<em>(Editor)</em>加上命令列视窗就可以打遍天下。这是因为对表达能力强的动态语言来说，<em>IDE</em>提供的自动产生程式码、编译程式、复杂的浏览功能等等都不是这麼需要。</p>

<h4 id="editor">
<em>Editor</em>文字编辑器</h4>

<ul>
  <li>
<a href="http://www.sublimetext.com/">Sublime Text</a> (<em>Windows</em>、<em>Linux</em>、<em>Mac</em>平台)</li>
  <li>
<a href="http://notepad-plus-plus.org/">Notepad++</a> (<em>Windows</em>平台)</li>
  <li><a href="http://www.vim.org/">Vim</a></li>
  <li><a href="http://www.gnu.org/software/emacs/">Emacs</a></li>
</ul>

<h4 id="ide">
<em>IDE</em>软件</h4>

<ul>
  <li><a href="http://www.jetbrains.com/ruby/">JetBrains RubyMine</a></li>
</ul>

<blockquote>
  <p>无论用什么编辑器，请注意档案的格式要储存成<em>UTF-8</em>，无<em>BOM(byte-order mark)</em>表头。</p>
</blockquote>

<h3 id="section-5">版本控制系统</h3>

<p>版本控制系统可以保存所有的程式变更，记录谁改变什么、在什么时候、因为什么原因，是团队开发不可或缺的协同工具。<em>Ruby</em>社群普遍使用<em><a href="http://git-scm.com/">Git</a></em>这套分散式版本控制系统。虽然学习<em>Rails</em>不必要学会<em>Git</em>，但是因为<em>Rails</em>本身以及绝大部分的相关套件都是使用<em>Git</em>版本控制系统、并放在<em><a href="http://github.com">GitHub</a></em>上。所以你最好还是安装有<em>Git</em>并学会基本的操作。关于<em>Git</em>的介绍请参考附录。</p>

<h2 id="ruby">安装<em>Ruby</em>及数据库</h2>

<p>以下是分别在<em>Mac OSX</em>、<em>Ubuntu Desktop</em>作业系统上，安装<em>Ruby</em>最快速方便的方式。在上手<em>Rails</em>的开发之后，可以再参考<a href="advanced-installation.html">附录</a>，依需求安装不同开发环境。</p>

<h3 id="mac-os-x-yosemite-1010">Mac OS X Yosemite (10.10)</h3>

<p>我们使用<em><a href="http://brew.sh/">Homebrew</a></em>这套工具来管理<em>MacOS</em>上的套件，这可以方便安装一些常用的工具软件，例如<em>Git</em>、<em>MySQL</em>，甚至是<em>Memcached</em>、<em>Elasticsearch</em>、<em>Redis</em>、<em>MongoDB</em>等等都可以通过<em>Homebrew</em>安装。本书的<em>Mac</em>安装步骤中会使用到<em>Homebrew</em>，它的安装步骤是执行：</p>

<pre><code>$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</code></pre>

<p>过程中会跳出一个视窗询问是否安装<em>XCode</em>的命令列开发者工具<em>(Command Line Tools)</em>，请选择安装。完成后回到命令列继续<em>Homebrew</em>的安装。</p>

<p><em>Mac OS</em>虽然内建了<em>Ruby</em>，却是比较旧的版本，这里我们通过<em>Homebrew</em>安装最新版的<em>Ruby</em>：</p>

<pre><code>$ brew install ruby
</code></pre>

<p>完成之后输入以下指令可以看到安装的版本：</p>

<pre><code>$ ruby -v
ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-darwin13.0]
</code></pre>

<h3 id="linux-ubuntu-desktop-1404-lts">Linux (Ubuntu Desktop 14.04 LTS)</h3>

<p>首先进行<em>Linux</em>更新：</p>

<pre><code>$ sudo apt-get update
$ sudo apt-get upgrade
</code></pre>

<p>安装必要的套件：</p>

<pre><code>$ sudo apt-get install build-essential bison openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-0 libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev
</code></pre>

<p>接着下载<em>Ruby</em>原始码编译，请参考<a href="http://www.ruby-lang.org/en/downloads/">Ruby官网</a>下载最新<em>2.1.5</em>版本：</p>

<pre><code>$ wget http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.5.tar.gz
$ tar xvfz ruby-2.1.5.tar.gz
$ cd ruby-2.1.5/
$ ./configure
$ make
$ sudo make install
</code></pre>

<p>安装完成之后输入以下指令可以看到安装的版本：</p>

<pre><code>$ git --version
git version 2.2.1
$ ruby -v
ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-darwin13.0]
</code></pre>

<blockquote>
  <p><em><a href="https://addons.mozilla.org/en-US/firefox/addon/sqlite-manager/">SQLite Manager</a></em>是一套<em>Firefox plugin</em>提供 <em>SQLite</em>的<em>GUI</em>操作介面，可以用来方便检视数据库的内容。</p>
</blockquote>

<blockquote>
  <p>中文版<em>Ubuntu</em>的预设<em>apt-get</em>套件服务器<em>tw.archive.ubuntu.com</em>有时候不太稳，必要时你可以修改<em>/etc/apt/sources.list</em>换成<em>debian.nctu.edu.tw</em>或<em>archive.ubuntu.com</em>。</p>
</blockquote>

<h3 id="windows-7">Windows 7</h3>

<p>请至<em><a href="http://rubyinstaller.org/">RubyInstaller</a></em>下载<em>Ruby 2.1.5</em>安装包，如果<em>Windows 7</em>是64位元则下载<em>Ruby 2.1.5 (x64)</em>。安装过程中请点选将<em>Ruby</em>加入可执行的路径<em>(Add Ruby executables to your PATH)</em>。</p>

<p>安装成功之后，打开「附属应用程式」的「命令提示字元」，输入以下指令可以看到安装的版本：</p>

<pre><code>$ ruby -v
ruby 2.1.5p273 (2014-11-13 revision 48405) [x64-mingw32]
</code></pre>

<p>另外，有一些<em>RubyGems</em>套件会需要编译动作，所以还需要<em>Development Kit</em>。请下载<em>DevKit-mingw64-32-4.7.2-20130224-1151-sfx.exe</em> 或64位元的<em>DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe</em>，解压缩放在<em>C:\DevKit</em>下，接着在「命令提示字元」中进入这个目录，输入以下指令：</p>

<pre><code>$ cd C:\DevKit
$ ruby dk.rb init
$ ruby dk.rb install
</code></pre>

<blockquote>
  <p>另一种在<em>Windows</em>开发的方式则是使用虚拟机器<em>(Virtual Machine)</em>，例如用<em><a href="http://www.virtualbox.org/">VirtualBox</a></em>来跑<em><a href="http://www.ubuntu.com/desktop">Ubuntu Desktop Edition</a></em>，或是使用<em><a href="http://www.cygwin.com/">Cygwin</a></em>来提供<em>Unix-like</em>环境。如此就可以避开<em>Windows</em>上的种种地雷。</p>
</blockquote>

<h2 id="rubygems">
<em>RubyGems</em>简介</h2>

<p><em>RubyGems</em>是<em>Ruby</em>的套件管理系统，让你轻易安装及管理<em>Ruby</em>函式库。你可以在<em><a href="http://rubygems.org">RubyGems</a></em>上找到所有的<em>Ruby</em>开源套件。另外，读者如果想找<em>Ruby</em>或<em>Rails</em>有哪些好用的套件，也可以浏览看看<em><a href="http://ruby-toolbox.com/">The Ruby Toolbox</a></em>，这个站依照套件的热门程度排序，非常方便。</p>

<h3 id="section-6">常用指令</h3>

<pre><code>gem -v 告诉你 RubyGems 的版本
gem update --system 升级RubyGems的版本
gem install gem_name 安装某个套件
gem list 列出安装的套件
gem update gem_name 更新最新版本
gem update 更新所有你安装的Gems
gem install -v x.x.x gemname 安装特定版本
gem uninstall gem_name 反安装
</code></pre>

<blockquote>
  <p>执行<code>gem install gem_name</code>的时候，它会在安装完之后，自动产生此套件的<em>RDoc</em>和<em>ri</em>文件。不过有鑑于目前网络发达，往往直接 <em>Google</em>或是在套件官网就可以查询到文件，所以其实不太需要在本地端机器产生文件，况且安装的时间耗时又佔硬碟空间。要省略这个步骤，有两种方式：</p>
</blockquote>

<p>每次安装时，加上以下参数：</p>

<pre><code>$ gem install gem_name --no-ri --no-rdoc
</code></pre>

<p>或是新增一个<code>~/.gemrc</code>档案内容如下，预设就不产生文件：</p>

<pre><code>gem: --no-ri --no-rdoc
</code></pre>

<blockquote>
  <p><em>Linux</em>的使用者需要加上<em>sudo</em>，例如<code>sudo gem install gemname</code>。</p>
</blockquote>

<h2 id="ruby-on-rails">安装<em>Ruby on Rails</em>
</h2>

<pre><code>$ gem install rails --no-ri --no-rdoc
</code></pre>

<p>为了节省安装时间可不安装文件档，这里加上<code>--no-ri</code>跟<code>--no-rdoc</code>参数。安装完成之后，输入<code>rails -v</code>你应该会看到<em>Rails 4.2.0</em>。</p>

<blockquote>
  <p><em>Ubuntu</em>下需要用<em>root</em>权限安装套件：<code>sudo gem install rails</code></p>
</blockquote>

<p><em>Windows</em>的朋友，很不幸地目前暂时需要一个<a href="https://gist.github.com/luislavena/f064211759ee0f806c88">手动补钉</a>的动作才可以使用<em>rubygem</em>。首先请下载<em><a href="https://github.com/rubygems/rubygems/releases/tag/v2.2.3">rubygems-update-2.2.3.gem</a></em>放到<code>C:\</code>下：</p>

<pre><code>$ gem install --local C:\rubygems-update-2.2.3.gem
$ update_rubygems --no-ri --no-rdoc
$ gem uninstall rubygems-update
</code></pre>


        <p><a href="#">》回到页首</a></p>
	     </div>
	</div>
</div>

<div class="footer">
<div class="container">
<p>
<a href="https://ihower.tw/rails4/">Ruby on Rails 实战圣经</a> | Copyright©2014 <a href="https://ihower.tw">Wen-Tien Chang</a>. All Rights Reserved.<br>
除投影片使用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/tw/">创用 CC 授权</a>释出，文字及图片等内容保留所有权利。<br>
本网页样式来自 <a href="http://guide.couchdb.org/">CouchDB: The Definitive Guide</a>。<br>
本网页最后产生时间：04 Jan 2015
</p>
</div>
</div>
</body>
</html>
